<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TM_TDG.WithDataSets.BLL.Contract">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAQAAAAAAAAAAAAAAAgAAAAgAAEA=</HashCode>
      <FileName>BLL\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TM_TDG.WithDataSets.BLL.Customer">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TM_TDG.WithDataSets.DAL.BaseGateway">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABIAAAAQAAAACAAFCAAAAACAABAAAAABAAIAA=</HashCode>
      <FileName>DAL\BaseGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>